DATABASE_URL="postgres://gitUp_admin:EGAczNPeQcwM0Ris@huber007.dyndns.org:5432/gitUp"
DB_SECRET='no_one_knows_this_secret'
DB_HOST=huber007.dyndns.org
DB_USER=eparkhurst
DB_PASS=yEGAczNPeQcwM0Ris
DB_DATABASE='gitUp'
NODE_ENV=development
