DATABASE_URL="postgres://gitUp_admin:yQ6rUwJ4xHWzTW0a@huber007.dyndns.org:5432/gitUp"
DB_SECRET='no_one_knows_this_secret'
DB_HOST=huber007.dyndns.org
DB_USER=gitUp_admin
DB_PASS=yQ6rUwJ4xHWzTW0a
DB_DATABASE='gitUp'
NODE_ENV=development
